{
  "name": "pau",
  "version": "0.0.1",
  "private": true,
  "description": "App that demonstrates the basics of blockchain technology",
  "author": "Nuno Silva <nuno.levezinho@live.com.pt>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/WoozChucky/Pau"
  },
  "scripts": {
    "start": "node ./dist/app.js --name Node1",
    "grunt": "grunt"
  },
  "dependencies": {
    "argparse": "^1.0.10",
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "crypto-js": "^3.1.9-1",
    "debug": "~2.6.9",
    "elliptic": "^6.5.4",
    "errorhandler": "^1.5.0",
    "express": "~4.18.1",
    "js-sha3": "^0.7.0",
    "leveldown": "^3.0.2",
    "levelup": "^2.0.2",
    "lodash": "^4.17.21",
    "method-override": "^2.3.10",
    "morgan": "~1.9.0",
    "prex": "^0.4.9",
    "winston": "^2.4.0",
    "ws": "^4.1.0"
  },
  "devDependencies": {
    "@types/argparse": "^1.0.33",
    "@types/body-parser": "^1.16.8",
    "@types/cookie-parser": "^1.4.1",
    "@types/crypto-js": "^3.1.38",
    "@types/errorhandler": "0.0.32",
    "@types/lodash": "^4.14.104",
    "@types/method-override": "0.0.31",
    "@types/morgan": "^1.7.35",
    "@types/node": "^9.4.6",
    "@types/winston": "^2.3.8",
    "@types/ws": "^4.0.1",
    "grunt": "^1.0.2",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-ts": "^6.0.0-beta.17",
    "nodemon": "^1.15.1",
    "ts-node": "^5.0.0",
    "typescript": "^2.7.2"
  }
}
